[33mcommit 6717c37f8524f628fb7a35b57e254c2353054d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Sun May 11 18:15:20 2025 -0400

    Final changes to ui
    Changed the font and style of winner message and scores

[33mcommit 2b32c570d385c9661a08c4be2373be003d7859f6[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Thu May 8 12:17:48 2025 -0400

    Game is now working
    It allows a user to play as many rounds until
    the user or computer reaches 5 point.
    Then the winner is displayed, the total points
    and the buttons are disabled.
    All console messages are now displayed on the DOM.

[33mcommit 853b48eae1266345308c9da51e11b5b7491da0d1[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon May 5 23:44:12 2025 -0400

    New Branch named rps-ui
    Created 3 new buttons and added Click even to run
    playGame function on click
    Took playRound function out of the playGame func.
    Changed getHumanChoice func to receive input from
    buttons instead.

[33mcommit 0ed956f5f937d534d13b5c1a7f7c8c8576ae67a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon Apr 14 18:52:35 2025 -0400

    CHANGE TO README
    Added a note to myself on vague commits done throughout
    this project.

[33mcommit 864397ee2633e9e6de6c8777b058fe38fd96c12f[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon Apr 14 18:44:15 2025 -0400

    GAME FIRST DRAFT COMPLETE
    Added the playGame function and calcFinalWinner
    function with messages.

[33mcommit 25066f9cbadc4b55178edd2c4f90f6457970e7f2[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon Apr 14 18:08:39 2025 -0400

    5 ROUNDS
    Game can run for 5 rounds successfully.
    Deleted all score human and score related code.

[33mcommit c810ff2a0413cb4921203fbae489dbf85ce2f447[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon Apr 14 17:18:42 2025 -0400

    HUMAN AND COMPUTER SCORE
    Added humanScore and computerScore counter to
    playRound function

[33mcommit c38d1efc54b3720536b292a7f5c867a4fc55060c[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Mon Apr 14 17:01:46 2025 -0400

    PAYROUND FUNC
    completed playRound function. Added all possible messages
    for 1 round.

[33mcommit 0b6da2a86c4d13fe6dbc95a0d156b50b4b378504[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Sun Apr 13 17:27:00 2025 -0400

    Created start of playRound function

[33mcommit 6b3518937a4749a5e4a5ea9b4bc6016eb61235bc[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Sun Apr 13 17:13:11 2025 -0400

    CREATED NEW FUNCTIONS
    Created new getComputerChoice and getHumanChoice
    function.

[33mcommit e57e5f45bf032b1aa2513607c0e709dc990a8ca3[m
Author: rae-annthomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Sun Apr 13 17:00:32 2025 -0400

    NEW FILES CREATED AND FUNC START
    created html and js file
    Added function plan in js file and html boiler
    plate in html doc.

[33mcommit a09ece184e15800dbe4d97d837b200bce0205d41[m
Author: Rae-Ann Thomas <76818061+rae-annthomas@users.noreply.github.com>
Date:   Sun Apr 13 16:06:14 2025 -0400

    Initial commit
